<!DOCTYPE html>
<html lang="en">
<html xmlns:wb="http://open.weibo.com/wb">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  	<meta http-equiv="X-UA-Compatible" content="IE=9" />

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>1212</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/new_add.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/new_add.css">
    <link rel="stylesheet" href="css/share.css">
   	<script src="http://dup.baidustatic.com/js/ds.js"></script>
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<!--[if lt IE 9]>
		<script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
		<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="new_add">
		<div class="fl left_slide_content">
		<!-- 市政栏目 -->
			<div class="tody_tt">
				<img class="fl" src="images/tody_toutiao.png" alt="">
				<h3 class="fl">华师附属农高区学校一期竣工</h3>
				<p class="fl">
					华中师范大学附属华中农高区学校为九年一贯制公办学校，占地118亩，总建筑面积3.5万平方米，计划投资1.7亿元。<a href="" class="detail">[详细]</a>
				</p>
			</div>
			<div class="tody_tt bz_sznew">
				<img class="fl" src="images/bz_people.png" alt="">
				<h3 class="fl">华师附属农高区学校一期竣工</h3>
				<p class="fl">
					华中师范大学附属华中农高区学校为九年一贯制公办学校，占地118亩，总建筑面积3.5万平方米，计划投资1.7亿元。<a href="" class="detail">[详细]</a>
				</p>
			</div>
			<div class="tody_tt bz_sznew">
				<img class="fl" src="images/ms.png" alt="">
				<h3 class="fl">华师附属农高区学校一期竣工</h3>
				<p class="fl">
					华中师范大学附属华中农高区学校为九年一贯制公办学校，占地118亩，总建筑面积3.5万平方米，计划投资1.7亿元。<a href="" class="detail">[详细]</a>
				</p>
			</div>
			<!-- 荆州 -->
			<div>
				<ul class="zx_list">
					<li style="overflow: hidden;">
						<a class="hre" href="www.baidu.com">
							<h3>荆州结束防汛应急四级响应防汛总体形势趋缓</h3>
							<p>华中师范大学附属华中农高区学校为九年一贯制公办学校，占地118亩，总建筑面积3.5万平方米，计划投资1.7亿元。</p>
						</a>
						<p style="overflow: hidden;" class="fl">
							<span class="fl date">2017-07-13</span>
							
						</p>
						<div class="fr"  style="display: inline-block;" id="socialShare"></div>
					</li>
					<li>
						<a href="">
							<h3>荆州结束防汛应急四级响应防汛总体形势趋缓</h3>
							<p>华中师范大学附属华中农高区学校为九年一贯制公办学校，占地118亩，总建筑面积3.5万平方米，计划投资1.7亿元。</p>
						</a>
						<p>
							<span class="fl date">2017-07-13</span>
							<a class="share fr" href="" style="background: url(images/share.png) 0 0 no-repeat;">
							</a>
						</p>
					</li>
					<li>
						<a href="">
							<h3>荆州结束防汛应急四级响应防汛总体形势趋缓</h3>
							<p>华中师范大学附属华中农高区学校为九年一贯制公办学校，占地118亩，总建筑面积3.5万平方米，计划投资1.7亿元。</p>
						</a>
						<p>
							<span class="fl date">2017-07-13</span>
							<a class="share fr" href="" style="background: url(images/share.png) 0 0 no-repeat;">
							</a>
						</p>
					</li>
					<li>
						<a href="">
							<h3>荆州结束防汛应急四级响应防汛总体形势趋缓</h3>
							<p>华中师范大学附属华中农高区学校为九年一贯制公办学校，占地118亩，总建筑面积3.5万平方米，计划投资1.7亿元。</p>
						</a>
						<p>
							<span class="fl date">2017-07-13</span>
							<a class="share fr" href="" style="background: url(images/share.png) 0 0 no-repeat;">
							</a>
						</p>
					</li>
					<li>
						<a href="">
							<h3>荆州结束防汛应急四级响应防汛总体形势趋缓</h3>
							<p>华中师范大学附属华中农高区学校为九年一贯制公办学校，占地118亩，总建筑面积3.5万平方米，计划投资1.7亿元。</p>
						</a>
						<p>
							<span class="fl date">2017-07-13</span>
							<a class="share fr" href="" style="background: url(images/share.png) 0 0 no-repeat;">
							</a>
						</p>
					</li>
				</ul>
				<a class="click_more" href="">点击查看更多资讯>></a>
			</div>
		</div>
		<!-- 左侧内容结束 -->
		<div class="right_slide_content fr">
			<div class="top_banner">
				<div class="pc-slide">
					<div class="view">
						<div class="swiper-container1">
							<a class="arrow-left click_icon" href="#"></a>
							<a class="arrow-right click_icon" href="#"></a>
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a target="_blank">
										<img src="images/b1.jpg" alt="">
										<div class="title">1111</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a target="_blank"><img src="images/b2.jpg" alt="">
										<div class="title">1111</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a target="_blank">
										<img src="images/b3.jpg" alt="">
										<div class="title">1111</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a target="_blank">
										<img src="images/b4.jpg" alt="">
										<div class="title">1111</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a target="_blank">
										<img src="images/b5.jpg" alt="">
										<div class="title">1111</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="preview">
						<a class="icon_control arrow-left" href="#"></a>
						<a class="icon_control arrow-right" href="#"></a>
						<div class="swiper-container1">
							<div class="swiper-wrapper">
								<div class="swiper-slide active-nav">
									<img src="images/s1.jpg" alt="">
								</div>
								<div class="swiper-slide">
									<img src="images/s2.jpg" alt="">
								</div>
								<div class="swiper-slide">
									<img src="images/s3.jpg" alt="">
								</div>
								<div class="swiper-slide">
									<img src="images/s4.jpg" alt="">
								</div>
								<div class="swiper-slide">
									<img src="images/s5.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="other_content">
				<div class="wangyi fl">
					<div class="top">
						<h3 class="title fl">网易直播</h3>
						<h3 class="line fl"></h3>
					</div>
					<div class="zhibo_list">
						<ul>
							<li>
								<a href="">
									<img src="images/1.png" alt="">
									<div class="title1">111</div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/1.png" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/1.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="mt_jz fl">
					<div class="mt_jz_wrapper">
						<h3 class="title fl">媒体矩阵</h3>
						<h3 class="fl line"></h3>
					</div>
					<div class="" style="display: inline-block;overflow: hidden;">
						<img style="margin-left: 10px;" class="fl" src="images/2.png" alt="">
						<div class="weibo fl">
							<h3 class="title">
								<img src="images/weibo.png" alt="">
								<span style="color: #286F8B;">微博</span>
							</h3>
							<div style="overflow: hidden;padding-top: 14px;">
								<img class="fl" src="images/cm.png" alt="">
								<div class="fl" style="margin-left: 7px;">
									<h3>滨州传媒网</h3>
									<p class="care">
										<span>+</span>
										<span>加关注</span>
									</p>
								</div>
							</div>
							<div class="clear1" style="margin-top: 9px;">
								<img class="fl pic" src="images/phone.png" alt="">
								<div class="fl contact">
									<p>新闻热线</p>
									<p>0543-8171886</p>
								</div>
							</div>
							<div class="clear1" style="margin-top: 8px;">
								<img class="fl" src="images/phone.png" alt="">
								<div class="fl contact">
									<p>新闻热线</p>
									<p>0543-8171887</p>
								</div>
							</div>
						</div>
					</div>
					<ul class="jz_list">
						<li>
							<img src="images/6.png" alt="">
							<p>官方微博</p>
						</li>
						<li>
							<img src="images/zhangwo.png" alt="">
							<p>掌握滨州微信</p>
						</li>
						<li>
							<img src="images/toda.png" alt="">
							<p>今滨州</p>
						</li>
						<li>
							<img src="images/dt.png" alt="">
							<p>滨州手机台</p>
						</li>
						<li>
							<img src="images/df.png" alt="">
							<p>全媒体</p>
						</li>
						<li>
							<img src="images/cm-net.png" alt="">
							<p>传媒网手机版</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="gg">
				<img src="images/4.png" alt="">
				<img src="images/5.png" alt="">
			</div>
		</div>
		<div class="focus_news fl">
			<div style="overflow: hidden;" class="hover">
				<h3 class="fl">焦点新闻</h3>
				<a class="fr" target="_blank" href="" style="overflow: hidden;display: block;line-height:21px;">
					<i class="pull-left ff ff-right"></i>
					<span class="pull-left trans">更多</span>
				</a>
			</div>
			<ul class="focus_news_list">
				<li>
					<a href="">35名日本人涉嫌诈骗被中国地方公安刑拘</a>
				</li>
				<li>
					<a href="">35名日本人涉嫌诈骗被中国地方公安刑拘</a>
				</li>
				<li>
					<a href="">35名日本人涉嫌诈骗被中国地方公安刑拘</a>
				</li>
				<li>
					<a href="">35名日本人涉嫌诈骗被中国地方公安刑拘</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
	<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->
</body>
<script src="js/banner.js"></script>
<script src='share.js'></script>
<script type="text/javascript">
	 $(function() {
            $("#socialShare").socialShare({
                content: '',
				url:'',
				titile:''
            });
        });
</script>
</html>